﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="CADAM_DB"
            connectionString="Data Source=DESA-ENRIQUECRU\SQLEXPRESS;Initial Catalog=CADAM;Persist Security Info=True;User ID=sa;Password=E148mbx4na#1$SQL"
            providerName="System.Data.SqlClient" />
    </connectionStrings>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7" />
    </startup>
</configuration>